<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="form-box">
            <div class="ic-account"></div>
            <form id="login-form" name="login-form" action="#" method="post">
                <input id="email" class="login-form-input" type="email" name="your-email" placeholder="Email Address" required>
                <input id="password" class="login-form-input" name="your-password" type="password" placeholder="password" required >
                <button class="login-form-btn" type="submit">Login</button>
                <p class="text"><a href="#">Forgot password?</a> or <a href="#">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>